[gd_scene load_steps=4 format=3 uid="uid://7jpj757l16ak"]

[ext_resource type="Script" uid="uid://bmh5icywv6dpu" path="res://scripts/gun.gd" id="1_mohmt"]
[ext_resource type="PackedScene" uid="uid://wnmhkvkqnq5d" path="res://scenes/bullet.tscn" id="2_62dgl"]

[sub_resource type="CanvasTexture" id="CanvasTexture_46jcc"]

[node name="machine_gun" type="Node2D"]
script = ExtResource("1_mohmt")
bullet_scene = ExtResource("2_62dgl")
fire_rate = 0.05

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_46jcc")
