[gd_scene load_steps=4 format=3 uid="uid://dgb4kqj75yt0o"]

[ext_resource type="Script" uid="uid://bmh5icywv6dpu" path="res://scripts/gun.gd" id="1_igbvm"]
[ext_resource type="PackedScene" uid="uid://wnmhkvkqnq5d" path="res://scenes/bullet.tscn" id="2_buff3"]

[sub_resource type="CanvasTexture" id="CanvasTexture_46jcc"]

[node name="pistol" type="Node2D"]
script = ExtResource("1_igbvm")
bullet_scene = ExtResource("2_buff3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_46jcc")
