[gd_scene load_steps=4 format=3 uid="uid://dgjq6vbik7oel"]

[ext_resource type="Script" uid="uid://bmh5icywv6dpu" path="res://scripts/gun.gd" id="1_gnj2g"]
[ext_resource type="PackedScene" uid="uid://wnmhkvkqnq5d" path="res://scenes/bullet.tscn" id="2_1ya1i"]

[sub_resource type="CanvasTexture" id="CanvasTexture_46jcc"]

[node name="shotgun" type="Node2D"]
script = ExtResource("1_gnj2g")
bullet_scene = ExtResource("2_1ya1i")
fire_rate = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_46jcc")
