[gd_scene load_steps=2 format=3 uid="uid://c8lfrwlxn3yjd"]

[ext_resource type="Script" uid="uid://6hpdjksv77ji" path="res://scripts/debug/debug_slider.gd" id="1_t1iul"]

[node name="DebugSlider" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t1iul")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2

[node name="HSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(750, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="ValueLabel" type="Label" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
