[gd_scene load_steps=4 format=3 uid="uid://cje2jxjsuqoh7"]

[ext_resource type="Script" uid="uid://bmh5icywv6dpu" path="res://scripts/guns/gun.gd" id="1_546ll"]
[ext_resource type="PackedScene" uid="uid://oy3gv2c6al7l" path="res://scenes/bullets/enemies/enemy_pistol_bullet.tscn" id="2_tyoma"]

[sub_resource type="CanvasTexture" id="CanvasTexture_46jcc"]

[node name="pistol" type="Node2D"]
script = ExtResource("1_546ll")
bullet_scene = ExtResource("2_tyoma")
fire_rate = 1.5

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CanvasTexture_46jcc")
