[gd_scene load_steps=5 format=3 uid="uid://ctmbayif65a1x"]

[ext_resource type="Script" uid="uid://dab2w6bqnm4d4" path="res://scripts/bullets/rocket_launcher_bullet.gd" id="1_3suy8"]
[ext_resource type="PackedScene" uid="uid://ccdlsd58kj8f7" path="res://scenes/bullets/players/player_explosion.tscn" id="2_c4ld0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_mkf8s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6uc2"]

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_3suy8")
explosion_scene = ExtResource("2_c4ld0")
speed = 150.0
damage = 0.0
lifetime = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = SubResource("CanvasTexture_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6uc2")
