[gd_scene load_steps=3 format=3 uid="uid://bs13cyfxf8x51"]

[ext_resource type="Script" uid="uid://25o824yr78ua" path="res://scripts/ui/ui_weapon_slots.gd" id="1_1qkf7"]
[ext_resource type="Texture2D" uid="uid://j1uh1y73a7ws" path="res://assets/UI/sqaure_outline.png" id="2_1qkf7"]

[node name="ui_weapon_slots" type="Control" node_paths=PackedStringArray("weapon_slot_01", "weapon_slot_02", "weapon_slot_03", "weapon_slot_01_label", "weapon_slot_02_label", "weapon_slot_03_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qkf7")
weapon_slot_01 = NodePath("HBoxContainer/weapon_slot_01")
weapon_slot_02 = NodePath("HBoxContainer/weapon_slot_02")
weapon_slot_03 = NodePath("HBoxContainer/weapon_slot_03")
weapon_slot_01_label = NodePath("HBoxContainer/weapon_slot_01/slot_01_label")
weapon_slot_02_label = NodePath("HBoxContainer/weapon_slot_02/slot_02_label")
weapon_slot_03_label = NodePath("HBoxContainer/weapon_slot_03/slot_03_label")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 945.0
offset_top = 577.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapon_slot_01" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1qkf7")
stretch_mode = 3

[node name="slot_01_label" type="Label" parent="HBoxContainer/weapon_slot_01"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapon_slot_02" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1qkf7")
stretch_mode = 3

[node name="slot_02_label" type="Label" parent="HBoxContainer/weapon_slot_02"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="weapon_slot_03" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_1qkf7")
stretch_mode = 3

[node name="slot_03_label" type="Label" parent="HBoxContainer/weapon_slot_03"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
